<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/spinnerItem"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/spinner_item_shape"
    android:textColor="@android:color/holo_red_dark"
    android:textAlignment="center"
    >

</TextView>